[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  hostname = "master-server"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  organization = "telegraf"
  bucket = "telegraf"
  timeout = "5s"
  token = "LP8q-ItfkGnDMI-aZheWll6dOWzgs6VyejsGnQNA9I-oFvzj4s4DHaieClQczclQwStpAJ2pddxJtdgDh16uqQ=="

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_name_include = []
  container_name_exclude = []
  timeout = "5s"
  docker_label_include = []
  docker_label_exclude = []
  perdevice = true
  total = false

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]

[[inputs.mem]]
  # no configuration needed for basic memory metrics

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]
  # no configuration needed for basic disk IO metrics

[[inputs.net]]
  # no configuration needed for basic network metrics

[[inputs.system]]
  # no configuration needed for basic system metrics

[[inputs.processes]]
  # no configuration needed for basic process metrics

[[inputs.swap]]
  # no configuration needed for basic swap metrics

[[inputs.kernel]]
  # no configuration needed for basic kernel metrics

